<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
	    	<meta charset="utf-8" />
	    	
            <title>Gamme professionnelle</title>
	    	
            <meta name="description" content="Page de présentatioin du catalogue des produits pour Professionnels" />
	    	
            <meta name="autor" content="Allan Lemonnier"/>

            <meta name="keywords" content="Glaces, Glaces BIO, Glaces Italienne, Fruits surgelés, Coulis BIO, Vacherins,
            Bûches glacées, Framboises,Myrtilles, Cassis " />

            <!-- Liens vers le fichier CSS de Bootstrap -->
		    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		    <link rel="stylesheet" href="style.css">
	</head>

    <body>
        <div class="container-fluid">
            <header class="row align-items-center">
                <a class="col col-lg-1" href="index.html">
                    <img class="logo" src="images/logo-KohFrais.png" alt="Logo Koh Frais" title="Logo de la marque Koh Frais" >
                </a>
                <h4 class="col d-none d-lg-block"><a href="gammeParticulier.html">Particuliers</a></h4>
                <h4 class="col d-none d-lg-block"><a href="gammeProfessionnelle.html">Professionnels</a></h4>
                <h4 class="col d-none d-lg-block"><a href="index.html">Nos Valeurs</a></h4>
                <h4 class="col d-none d-lg-block"><a href="index.html">Nous contacter</a></h4>
                <aside class="col d-none d-lg-block"> 
                    <a href="https://www.facebook.com/">
                        <img src="images/logoFaceBook.png" alt="Découvrez notre page Facebook !" style="width:100px;height:100px">
                    </a>
                    <a href="https://twitter.com">
                        <img src="images/logoTwitter.png" alt="Découvrez notre page twitter !" style="width:100px;height:100px">
                    </a>
                </aside>
    
                <nav class="col navbar navbar-light navbar-expand-lg d-lg-none">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav text-start">
                            <li class="nav-item "> <a href="gammeParticulier.html">Particuliers</a> </li>
                            <li class="nav-item"> <a href="gammeProfessionnelle.html">Professionnels</a> </li>
                            <li class="nav-item"> <a href="index.html">Nos Valeurs</a> </li>
                            <li class="nav-item"> <a href="index.html">Nous contacter</a> </li>
                        </ul>
                    </div>
                </nav>
    
            </header>

            <main>                
                <style>
                    h1{
                        text-align: center;
                    }   
                    main > article{
                        font-size: 25px;
                        text-align: center;
                        border: #F2CAA7 solid 10px;
                        margin: 5em;
                        padding: 5em;
                        color: #F2CAA7;
                        list-style-type: none;
                   }
                   ul{
                       list-style: none;
                   }

                   li > a{
                       color: #F2CAA7;
                   }
                   li > a:link{
                       text-decoration: none;
                       
                   }   
               </style>

                <h1>Notre Gamme professionnelle</h1>

                <article>
                    <ul>
                        <li><a href="bac.html">Bacs non BIO</a></li>
                        <li><a href="bac.html">Bacs BIO</a></li>
                        <li><a href="glace_italienne.html">Préparation de glaces à l'italienne</a></li>
                        <li><a href="framboises.html">Fruits surgelées</a></li>
                        <li><a href="coupe_fete.html">Coupes individuelles</a></li>
                    </ul>
                </article>
            </main>

            <footer class="row justify-content-around">
                <h5 class="col-5">- Mentions légales<br/>- Nous contacter<br/>- Formulaire de retour</h5>
                <h5 class="col-5">Webmaster :<br/>Allan Lemonnier  -<a href="mailto:allan.lemonnier@etudiant.univ-rennes1.fr">allan.lemonnier@etudiant.univ-rennes1.fr</a>-</h5>
            </footer>
        </div>

        <script src="bootstrap/js/bootstrap.bundle.js"></script>
    </body>
</html>